<!DOCTYPE html>
<html>
<head>
	<title>Reinier Ladan &bull; freelance interaction designer - projecten</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/full.min.css">
	
</head>

<body>
		<div class="header">
			<div class="header__logo"><img src="img/reinier-profiel.png" class="profile-pic"></div>
			<div class="header__title">
				<h1><a href="index.html">Reinier Ladan</a></h1>
				<p>Interactie-ontwerper en interface designer. <a href="werkzaamheden.html" class="header__link-werkzaamheden">Meer over wat ik doe »</a><br />
	<strong>Mailen kan op reinier@digitalenergy.nl en bellen op <span class="header__telefoonnummer">06 2487 2725</span>.</strong></p>
			</div>
		</div>
	
	<div class="container">
		<nav>
			<div class="socials st-multi-color">
				<a title="LinkedIn Reinier Ladan" class="st-icon-linkedin" href="http://nl.linkedin.com/in/reinierladan/"><span></span>LinkedIn</a>
				<a title="GitHub reinier" class="st-icon-github" href="https://github.com/reinier"><span></span>Github</a>
				<a title="Dribbble reinier" class="st-icon-dribbble" href="http://dribbble.com/reinier"><span></span>Dribbble</a>
				<a title="Twitter @reinier" class="st-icon-twitter" href="https://twitter.com/reinier"><span></span>Twitter</a>
			</div>
		
			<ol>
				<li><a href="index.html"><strong>Ga naar homepage</strong></a></li>
				<li><a href="over-reinier-ladan.html">Over Reinier Ladan</a></li>
				<li><a href="projecten.html">Projecten</a></li>
				<li><a href="werkzaamheden.html">Werkzaamheden</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ol>
		</nav>
		
		<div class="content">
			<h2 id="over-reinier-ladan">Projecten en opdrachtgevers</h2>
			<p>Phasellus auctor eget nunc nec venenatis. Sed at mi accumsan, vestibulum velit vitae, posuere orci. Nam vel tincidunt est. Morbi porta vitae nunc eget rutrum. In scelerisque neque sed ipsum vestibulum, sit amet ultrices leo ultricies. Nullam tincidunt enim nisl. Quisque tempus id quam eget sodales. Aliquam placerat massa vitae purus vulputate mollis.</p>
		</div>
	</div>
</body>
</html>
